{
  "name": "phaser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "expose-loader": "^0.7.5",
    "ts-loader": "^7.0.4",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "phaser": "^3.23.0"
  },
  "scripts": {
    "dev": "node_modules/.bin/webpack --mode development && node_modules/.bin/webpack-dev-server --mode development",
    "build": "node_modules/.bin/webpack --mode production && node_modules/.bin/webpack-dev-server --mode production"
  }
}
